# default configurations for pagination
emp.search.pagesize.default=10
emp.search.pageno.max=50
emp.search.pagesize.max=500

# default urls for User Masters API & HR-Masters API
emp.services.hr_masters_service.get_positions.hostname=http://localhost:7777/v1/positions/_search
emp.services.users_service.get_users.hostname=http://localhost:8080/v1/users/_search
